{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.1",
    "nodemailer": "^6.9.10",
    "pg": "^8.5.0",
    "undici": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
